/* General */
body {
  display: flex;
  background: $color-7;
}

// nav {
//   background-color: $color-1;
// }

.nav {
  padding: 0;
}

/* Navigation */

.navigation {
  background-color: $color-1;
  position: fixed;
  margin: 0;
  height: 100vh;
  color: white;
  display: flex;
  // flex-direction: column;
  padding: 0;
}

.navigation ul {
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.logo-row {
  // position: relative;
  padding: 20px 0;
  margin-bottom: -50px;
}

.menu-row {
  height: 1px;
}

.menu-button {
  padding-left: 80%;
  font-size: 30px;
}

.logo-row div {
  // position: absolute;
  // display: flex;
  // justify-content: space-around;
}

// .logo-row div:last-of-type {
//   right: 30px;
//   font-size: 30px;
//   color: $color-5;
// }

// .logo-row div:last-of-type:hover {
//   color: $color-2;
// }

.logo {
  line-height: 30px;
  font-size: 40px;
  font-family: $logo-font;
  padding-left: 20px;
}

.menu {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-family: $brand-font;
  color: $color-5;
}

.bullet {
  margin-left: 0;
  padding: 15px 20px;
  height: 50px;
  width: 100%;
  position: relative;
}

.bullet:hover {
  background-color: $color-14;
  border-left: 4px solid $color-2;
  padding-left: 16px;
}

.bullet:hover .bullet-name {
  left: 66px;
  color: white;
}

.bullet:hover object {
  opacity: 100%;
}

.bullet div {
  position: absolute;
}

.menu object {
  width: 20px;
  height: 20px;
  opacity: 50%;
}

.nav-section-title {
  color: $color-5;
  font-family: $brand-font;
  border-top: 1px solid $color-5;
  padding-left: 20px;
}

.bullet-name {
  left: 70px;
  top: 5px;
  font-size: 20px;
  line-height: 40px;
}

.your-manager-photo {
  width: 50px;
  height: 50px;
}

.your-manager-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}

.your-manager-profile {
  position: relative;
  padding-left: 20px;
}

.your-manager-profile div {
  position: absolute;
}

.active-person {
  top: 1px;
  left: 55px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  z-index: 2;
}

.active-dot {
  background-color: $color-10;
}

.your-manager-name {
  line-height: 10px;
  left: 90px;
}

.your-manager-name a {
  text-decoration: none;
  color: $color-4;
  font-family: $brand-font;
}

.your-manager-name a:hover {
  color: $color-2;
}

/* Upper-nav */

.upper-nav {
  position: fixed;
  z-index: 1;
  background-color: white;
  height: 60px;
  // width: 84%;
  display: flex;
  flex-direction: row-reverse;
  box-shadow: $shadow;
  color: $color-5;
  padding: 0;
}

.upper-nav a {
  text-decoration: none;
  color: $color-4;
  font-family: $brand-font;
  font-size: 15px;
  line-height: 20px;
}

.upper-nav object {
  filter: grayscale(100%);
}

.upper-nav div:hover {
  background: $color-7;
}

.upper-nav div:hover object {
  filter: grayscale(0%);
}

.upper-nav div:hover a,
.upper-nav div:hover h2 {
  color: $color-2;
}

section:first-of-type {
  padding: 0;
  // width: 100%;
}

.upper-pocket {
  position: relative;
  width: 230px;
  // height: 100%;
  border-left: 1px solid $color-6;
}

.pocket-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  left: 20px;
}

.pocket-amount {
  position: absolute;
  bottom: 0px;
  left: 70px;
  font-family: $brand-font;
  font-size: 14px;
}

.pocket-arrow {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 24px;
  right: 20px;
}

.upper-pocket:hover .pocket-arrow {
  animation: bounce 1s;
}

.upper-bell {
  position: relative;
  width: 60px;
  border-left: 1px solid $color-6;
}

.upper-bell object {
  position: absolute;
  width: 20px;
  height: 20px;
  margin: 20px;
  z-index: 1;
}

.bell-notification {
  position: absolute;
  top: 18px;
  left: 30px;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  z-index: 2;
}

.notification {
  background-color: $color-2;
}

.upper-nav div:hover .bell-notification {
  background: $color-5;
}

.upper-account {
  position: relative;
  width: 180px;
  border-left: 1px solid $color-6;
}

.upper-account object {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  left: 10px;
}

.account-name {
  position: absolute;
  top: 20px;
  left: 45px;
}

.upper-logout {
  width: 60px;
  padding: 20px 21px;
  border-left: 1px solid $color-6;
  border-right: 1px solid $color-6;
}

.upper-logout object {
  width: 20px;
  height: 20px;
}

/* Content section - General */

.section {
  background: white;
  margin: 10px 10px;
  box-shadow: $shadow;
  z-index: 2;
}

.section-top {
  margin-top: 73px;
}

.section-title {
  margin: 0;
  padding: 10px 20px;
  font-family: $brand-font;
  font-size: 8px;
  color: $color-5;
  border-bottom: 1px solid $color-6;
}

/* Content section - Statistics */

.section-content-date {
  display: flex;
  margin: 0;
  padding: 40px 400px;
  border-bottom: 1px solid $color-6;
}

.statistic-date {
  height: 50px;
  border-radius: 5px;
  border: 1px solid $color-6;
  padding: 5px;
  font-size: 12px;
}

.date {
  display: flex;
  height: 35px;
  line-height: 10px;
  font-family: $brand-font;
}

.date-to {
  border-left: 1px solid $color-6;
}

.calendar-icon {
  padding-left: 10px;
  filter: grayscale(100%);
}

.calendar-icon:hover {
  filter: grayscale(0%);
}

.calendar-icon object {
  width: 25px;
  margin-top: 5px;
}

.btn-refresh {
  background-color: $color-2;
  width: 50px;
  height: 50px;
  border-radius: 5px;
  padding: 14px;
  border: none;
}

.btn-refresh object {
  width: 20px;
  height: 20px;
}

.btn-refresh:hover object {
  transform: rotate(360deg);
  transition: 1s;
}

.section-content-statistics {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 40px 300px;
}

.statistics-tables {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.table {
  padding: 0;
}

.table-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid $color-6;
  font-family: $brand-font;
  color: $color-5;
  width: 100%;
  line-height: 40px;
  padding-top: 7px;
}

.table-row td:first-of-type {
  font-weight: 900;
}

.statistics-chart-title h3 {
  // font-weight: 900;
  font-family: $brand-font;
  font-size: 20px;
  color: $color-5;
  margin: 40px 0 0 0;
}

.legend {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 5px 150px;
  font-family: $brand-font;
  font-size: 15px;
  color: $color-5;
  margin: 40px 0;
}

.legend-item {
  background-color: $color-7;
  padding: 0px 10px;
  height: 40px;
  width: 50px;
  position: relative;
  border-radius: 5px;
}

.legend .legend-item:first-of-type {
  width: 110px;
}

.legend .legend-item:nth-child(2) {
  width: 80px;
}

.legend .legend-item:last-of-type {
  background: none;
  color: $color-4;
}

.legend-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  top: 15px;
}

.legend-item h3 {
  line-height: 5px;
  margin-left: 20px;
}

.turquoise {
  background: $color-4;
}

.orange {
  background: $color-2;
}

.green {
  background: $color-10;
}

.chart-img img {
  object-fit: cover;
  width: 100%;
}

/* Second section */

.links td:last-of-type {
  display: flex;
  justify-content: space-between;
  padding: 3px 20px 0 0;
}

.links td:first-of-type {
  width: 150px;
  padding-left: 20px;
}

.links:first-of-type {
  border-top: 2px solid $color-6;
}

.links:last-of-type {
  margin-bottom: 30px;
}

.links object {
  width: 25px;
  height: 25px;
  margin: 0 20px;
  opacity: 0%;
}

.table-row:hover {
  background: $color-6;
}

.links:hover object {
  opacity: 100%;
  filter: grayscale(100%);
}

.links:hover object:hover {
  opacity: 100%;
  filter: grayscale(0%);
}

.links button {
  background: none;
  border: none;
  padding: 0;
}

.links-button {
  height: 40px;
  width: 120px;
  margin: 0 auto 30px;
  background: $color-2;
  border: none;
  border-radius: 5px;
  font-family: $brand-font;
  color: white;
}

.links-button:hover {
  background: white;
  border: 1px solid $color-2;
  color: $color-2;
  transition: 1s;
}

/* Media */

@media (max-width: 1650px) {
  .section-content-date {
    padding: 40px 190px 40px 260px;
  }

  .section-content-statistics {
    padding: 40px 100px;
  }
}

@media (max-width: 1200px) {
  .navigation {
    padding: 0;
  }

  .section-content-date {
    padding: 40px 50px 40px 100px;
  }

  .calendar-icon {
    display: none;
  }

  .legend {
    padding: 5px 10px;
  }
}

@media (max-width: 1000px) {
  .section-content-date {
    padding: 40px 30px 40px 60px;
  }
}

@media (max-width: 766px) {
  body {
    flex-direction: column;
  }

  nav {
    width: 100%;
  }

  section {
    margin-top: 40px;
    position: relative;
  }

  .navigation {
    z-index: 2;
    height: 100px;
    background-color: $color-1;
    width: 100%;
  }

  .your-manager {
    height: 150px;
  }

  .navigation ul li ul {
    position: absolute;
    display: none;
    background-color: $color-1;
  }

  .navigation ul li a:focus + ul {
    display: block;
  }

  .upper-nav {
    z-index: 1;
    position: fixed;
    bottom: 0;
  }
}

@media (max-width: 576px) {
  // .section-content-date {
  //   padding: 40px 0 40px 0px;
  // }
  .upper-nav {
    justify-content: space-between;
  }

  .account-name {
    display: none;
  }

  .upper-account {
    width: 12.5%;
  }

  .upper-account object {
    left: 50%;
  }

  .upper-pocket {
    width: 50%;
  }
  .upper-bell {
    width: 12.5%;
  }

  .upper-bell object {
    margin: 20px 50%;
  }

  .bell-notification {
    left: 70%;
  }

  .upper-logout {
    width: 12.5%;
  }

  .statistic-date {
    width: 100%;
  }
  .section-content-statistics {
    padding: 40px 10px;
  }

  .statistics-tables {
    flex-direction: column;
  }
}
